<html>
<title> Benefits </title>
<header>
    <a href="index.html">
        <button><img src="Images/home_icon.jpg" style="width: 35px; height: 35px"></button>
    </a><br>
    <a href="Benefits.html">
      <button>Benefits</button>
    </a><br>
    <a href="Work.html">
      <button>Work</button>
    </a><br><br><br><br>
    <h1>Building Houses</h1>
</header>
<style>
    body {background-color: #bfc43f; font-family:  Helvetica, sans-serif; padding: 20px;}
    h1 {color: #000000; text-align: center; font-size: 3.2rem;}
    p {text-align: center}
    dl {text-align: left}
    dt {font-weight: bold}
    dd {text-align: left}
    header {height: 450px; background-image: url("Images/header_house.jpeg"); background-repeat: no-repeat; background-size: cover;}
    button {background-color: #000000;color: #ffffff; padding: 8px 8px; border-radius: 10px; margin: 5px; font-weight: bold;}
</style>
    <body>
        <h1> What benefits do building houses bring? </h1>
        <p> The main reason for building a house is to give it to those in need, but there are many more, such as: </p>
        <dl>
          <dt>Community</dt>
          <dd>- By giving a family a new place to live, we help reducing homelessnes.</dd>
          <dd>- This community is also becoming stronger and more united together.</dd>
          <dt>Economic advantages</dt>
          <dd>- Giving the opportunity to education to children.</dd>
          <dd>- Breaking cycles of poverty.</dd>
        </dl>
    </body>
</html>

