<html>
<title> Working </title>
<header>
    <a href="index.html">
        <button><img src="Images/home_icon.jpg" style="width: 35px; height: 35px"></button>
    </a><br>
    <a href="Benefits.html">
      <button>Benefits</button>
    </a><br>
    <a href="Work.html">
      <button>Work</button>
    </a><br><br><br><br>
    <h1>Building Houses</h1>
</header>
<style>
    body {background-color: #bfc43f; font-family:  Helvetica, sans-serif; padding: 20px;}
    h1 {color: #000000; text-align: center; font-size: 3.2rem;}
    p {text-align: center}
    dl {text-align: left}
    dt {font-weight: bold}
    dd {text-align: left}
    header {height: 450px; background-image: url("Images/header_house.jpeg"); background-repeat: no-repeat; background-size: cover;}
    button {background-color: #000000;color: #ffffff; padding: 8px 8px; border-radius: 10px; margin: 5px; font-weight: bold;}
</style>
    <body>
        <h1> How is work related to building houses? </h1>
        <p> By having multiple projects where we build homes, we are also creating jobs that could expand to more opportunities such as: </p>
        <dl>
          <dt>Improving skills</dt>
          <dd>- The workers get the chance to work with new workmates, which they can learn and improve themselves from.</dd>
          <dd>- At the same time they are mastering the skills they already knew.</dd>
          <dt>Finding new positions</dt>
          <dd>- Once again, by working with lots of new people on every project, they have the chance to find new projects or even better
            get new, more sustainable jobs.
          </dd>
        </dl>
    </body>
</html>
